VITE_BASE_URL=/

VITE_APP_NAME=ChatDrive

VITE_APP_TITLE=Chat云盘

VITE_APP_DESC=ChatDrive是一个存储云盘

# 权限路由模式: static | dynamic
VITE_AUTH_ROUTE_MODE=static

# 路由首页 (根路由重定向), 用于static模式的权限路由, dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/main

# iconify图标作为组件的前缀
VITE_ICON_PREFIX=icon

# 本地SVG图标作为组件的前缀, 需要包含VITE_ICON_PREFIX
# 使用格式：{VITE_ICON_PREFIX}-{本地图标集合名词}
VITE_ICON_LOCAL_PREFIX=icon-local
